# console-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jartool/console/annotation/: EnableConsole.java
src/main/java/com/github/jartool/console/common/: Constants.java
src/main/java/com/github/jartool/console/config/: ConsoleConfig.java  WebSocketConfig.java
src/main/java/com/github/jartool/console/controller/: ConsoleController.java
src/main/java/com/github/jartool/console/entity/: AuthEntity.java
src/main/java/com/github/jartool/console/filter/: LogFilter.java
src/main/java/com/github/jartool/console/queue/: ConcurrentEvictingQueue.java
src/main/java/com/github/jartool/console/util/: SecurityUtil.java
src/main/java/com/github/jartool/console/websocket/: WebSocketServer.java
src/main/java/io/github/jartool/console/annotation/: EnableConsole.java
src/main/java/io/github/jartool/console/common/: Constants.java
src/main/java/io/github/jartool/console/config/: ConsoleConfig.java  WebSocketConfig.java
src/main/java/io/github/jartool/console/controller/: ConsoleController.java
src/main/java/io/github/jartool/console/entity/: AuthEntity.java
src/main/java/io/github/jartool/console/filter/: LogFilter.java
src/main/java/io/github/jartool/console/queue/: ConcurrentEvictingQueue.java
src/main/java/io/github/jartool/console/util/: SecurityUtil.java
src/main/java/io/github/jartool/console/websocket/: WebSocketServer.java
src/main/resources/static/css/terminal/: console.css
src/main/resources/static/js/auth/: auth.js
src/main/resources/static/js/terminal/: console.js
src/main/resources/templates/common/: foot.html  header.html
src/main/resources/templates/terminal/: console.html
